# data-monitoring-system-server

./: README.md  pom.xml
src/main/java/com/dataMonitoringSystemServer/: SpringBootWebApplication.java
src/main/java/com/dataMonitoringSystemServer/config/: WebSecurityConfig.java
src/main/java/com/dataMonitoringSystemServer/controller/: AlarmController.java  AuthController.java  DepartmentController.java  InstantValuesController.java
src/main/java/com/dataMonitoringSystemServer/dto/: AlarmDto.java  ConsumptionComparisonDto.java  JwtResponseDto.java  LoginRequestDto.java  ResponseDto.java  ResultCodes.java  TotalConsumptionDto.java  UserDto.java
src/main/java/com/dataMonitoringSystemServer/entities/: Alarm.java  Department.java  Device.java  InstantValue.java  User.java  UserDetailsImpl.java
src/main/java/com/dataMonitoringSystemServer/repository/: AlarmRepository.java  DepartmentRepository.java  DeviceRepository.java  InstantValuesRepository.java  UserRepository.java
src/main/java/com/dataMonitoringSystemServer/service/: UserService.java
src/main/java/com/dataMonitoringSystemServer/serviceImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dataMonitoringSystemServer/task/: InstantValuesTask.java
src/main/java/com/dataMonitoringSystemServer/util/: Helper.java  ShowErrorException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
tests/com/demo/rest/service/: ServiceTest.java
