spring.datasource.url=jdbc:postgresql://localhost:5432/staff
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
welcome.message=Hello
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
